# Get projectId at https://cloud.walletconnect.com
NEXT_PUBLIC_PROJECT_ID= 

GITHUB_ID= 

GITHUB_SECRET= 

AUTH_GITHUB_ID= 

AUTH_GITHUB_SECRET= 

AUTH_SECRET= 

NEXTAUTH_SECRET= 

DATABASE_URL= 

DIRECT_DATABASE_URL= 